カテ留置,1285,1285,10,名詞,一般,*,*,*,*,カテ留置
透析関連診察,1285,1285,10,名詞,一般,*,*,*,*,透析関連診察
障害者,1285,1285,10,名詞,一般,*,*,*,*,障害者
褥瘡分類D3,1285,1285,10,名詞,一般,*,*,*,*,褥瘡分類D3
褥瘡分類D4,1285,1285,10,名詞,一般,*,*,*,*,褥瘡分類D4
褥瘡分類D5,1285,1285,10,名詞,一般,*,*,*,*,褥瘡分類D5
切開排膿,1285,1285,10,名詞,一般,*,*,*,*,切開排膿
ｆｆｐ,1285,1285,10,名詞,一般,*,*,*,*,FFP
アルブミン,1285,1285,10,名詞,一般,*,*,*,*,アルブミン
ａｒナビゲーション,1285,1285,10,名詞,一般,*,*,*,*,ARナビゲーション
ジアグノグリーン,1285,1285,10,名詞,一般,*,*,*,*,ジアグノグリーン
ａｂｒ,1285,1285,10,名詞,一般,*,*,*,*,ABR
ｖｅｐモニタリング,1285,1285,10,名詞,一般,*,*,*,*,VEPモニタリング
気管支鏡,1285,1285,10,名詞,一般,*,*,*,*,気管支鏡
髄液検査,1285,1285,10,名詞,一般,*,*,*,*,髄液検査
ｔａｐテスト,1285,1285,10,名詞,一般,*,*,*,*,TAPテスト
ｓｐｙｇｌｓｓ,1285,1285,10,名詞,一般,*,*,*,*,SpyGlss
嚥下内視鏡,1285,1285,10,名詞,一般,*,*,*,*,嚥下内視鏡
膀胱鏡,1285,1285,10,名詞,一般,*,*,*,*,膀胱鏡
ｅｂｕｓ―ｇｓ下肺生検,1285,1285,10,名詞,一般,*,*,*,*,EBUS-GS下肺生検
アンギオ,1285,1285,10,名詞,一般,*,*,*,*,アンギオ
より紹介,1285,1285,10,名詞,一般,*,*,*,*,より紹介
早期プロトコール,1285,1285,10,名詞,一般,*,*,*,*,早期プロトコール
嘔吐,1285,1285,10,名詞,一般,*,*,*,*,嘔吐
ｏｄ,1285,1285,10,名詞,一般,*,*,*,*,ｏｄ
ｏｖｅｒｄｏｓｅショック,1285,1285,10,名詞,一般,*,*,*,*,Overdoseショック
ｱﾅﾌｨﾗｷｼ,1285,1285,10,名詞,一般,*,*,*,*,ｱﾅﾌｨﾗｷｼ-
アナフィラキシー,1285,1285,10,名詞,一般,*,*,*,*,アナフィラキシー
ｎｙｈａ,1285,1285,10,名詞,一般,*,*,*,*,NYHA
ｐ／ｆ比,1285,1285,10,名詞,一般,*,*,*,*,P/F比
酸素投与,1285,1285,10,名詞,一般,*,*,*,*,酸素投与
呼吸苦,1285,1285,10,名詞,一般,*,*,*,*,呼吸苦